<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        * {padding: 0;margin: 0;}
        body {padding: 20px 30px;}
        section {margin: 30px 0;}
        h1 {font-size: 28px;margin-bottom: 10px;}
        h4 {font-size: 20px;line-height: 22px;color: #333;padding-left: 20px;margin-bottom: 15px;border-left: 5px solid #33B15D;}
        h5 {font-size: 18px;margin: 20px 0 10px;}
        h6 {font-size: 20px;}
        h5 + p {color: #666;}
        p {font-size: 16px;margin-bottom: 10px;}
        span {margin-right: 30px;}
        a {color: #33B15D;}
        img {position: absolute;right: 30px;top: 100px;width: 150px;height: auto;}
    </style>
</head>
<body>
<h1>孙梦园</h1>
<h6>前端开发工程师</h6>

<section>
    <p>坐标：北京 | 经验：3年 | 女 | 1992.12.06 生人 | 籍贯：天津</p>
    <p><span>手机号：<b>18810377637</b></span><span>邮箱：<b>sun_my123@163.com</b></span></p>
</section>
<section>
    <p>技术专栏：<a href="https://sunmengyuan.github.io/garden/views/posts">https://sunmengyuan.github.io/garden/views/posts</a></p>
    <p>Github：<a href="https://github.com/sunmengyuan">https://github.com/sunmengyuan</a></p>
    <img src="http://oij8a9ql4.bkt.clouddn.com/resume.jpg" />
</section>
<section>
    <h4>教育背景</h4>
    <p>中国传媒大学 | 2011.09 - 2015.07 | 信息工程学院 | 数字媒体技术专业 | 本科</p>
</section>
<section>
    <h4>工作经历</h4>
    <p>更美 App | 2015.07 - 至今 | 前端开发工程师</p>

    <h5>用户版 App | 2015.09 - 至今</h5>
    <p>主线产品，医美界淘宝平台。有微整形需求的用户可在此平台淘选整形项目、消费、交流、咨询、分享体验。</p>
    <p>核心开发之一，拥有 2 年 <b>Hybrid App</b> 实战经验。前期负责该项目绝大多数日常需求开发，后期主要负责技术重构、系统设计，并独立完成了项目框架迁移。早先技术栈为 <b>Jinja（Python 模板引擎）+ jQuery + Require + Gulp</b>，后迁移至 <b>Vue + Webpack + Gulp + Sass</b>（仿照豆瓣 Rexxar 搭建支持 App 本地缓存 Web 资源的 Vue 多页面应用，提升页面响应速度的同时支持热更新）。</p>

    <h5>微信小程序 | 2017.12 - 至今</h5>
    <p>主线产品，同步用户版 App 重点功能如交易部分、社区部分。成为更美第二大流量入口，低成本实现流量向收益的转化。</p>
    <p>核心开发之一，主要负责初期项目搭建、系统设计。全权负责小程序的需求对接、开发进度、提审发版。早先使用小程序原生框架搭建，后迁移至 Wepy。</p>

    <h5>M 站 | 2015.07 - 至今</h5>
    <p>辅助产品，同步用户版 App 重点功能，以承载 App 分享落地页为主，易于在微信朋友圈、微博等传播引入新用户。</p>
    <p>参与开发，以执行项目管理为主开发为辅。</p>

    <h5>商家后台 | 2017.08 - 2018.02</h5>
    <p>主线产品，为整形机构、医师提供交易平台。为商家提供流量报表、交易报表、商品编辑宣传平台，并出售广告位、运营位、流量等转化收益。</p>
    <p>主力开发之一，主要负责模块开发、组件封装。技术栈为 <b>Vue + Webpack + Less</b>。</p>

    <h5>广告投放系统 | 2017.10</h5>
    <p>内部系统，为运营同事提供广告投放平台。可根据所提交需求生成资源链接投放至各大渠道宣传更美活动、新产品等。</p>
    <p>独立完成，尝试使用 Node 搭建复杂度较低平台，以操作 FS 系统为主依照需求编辑模板动态生成 HTML 资源同步至多台服务器。技术栈为 <b>Node + PM2 + Vue</b>。</p>

    <h5>Mock Server | 2017.09</h5>
    <p>内部工具，为团队量身打造用于提升工作效率的小工具。</p>
    <p>独立完成，使用 Node 搭建，支持动态生成定制数据，支持 GET、POST、URL 传参，提升团队效率的同时兼备接口文档功能。</p>

    <p>我司主线业务分为社区、交易两大方向。本人参与交易方向商家后台开发，同时担任前端团队社区方向负责人，负责技术革新、项目管理、代码质量把控。</p>
</section>
<section>
    <h4>技能</h4>
    <p>熟练掌握 <b>Javascript、CSS、HTML</b></p>
    <p>掌握 <b>Vue、ES6、Sass、Less、Git、jQuery</b></p>
    <p>了解 <b>Node、Webpack、Gulp</b></p>
    <p>简单应用 <b>Canvas、Svg、Mongo</b></p>
</section>
<section>
    <h4>个人评价</h4>
    <p>我善于沟通，具备较强的团队合作能力。对待工作责任心强，愿意主动多承担，值得被信赖。具备较强的学习能力、理解能力，能够快速适应工作流程、快速了解公司业务、快速掌握新技术。非常热爱前端开发、对代码充满热情。</p>
</section>
</body>
</html>