.loading-percent{position: fixed !important;position: relative;width: 100px;text-align: center;}
.loading-percent .glass{height: 150px;background: url("http://ormq8rb63.bkt.clouddn.com/loading.png") no-repeat 50% 0;background-size: 100px auto;}
.loading-percent .cocktail{position: absolute;top: 50px;left: 0;z-index: -1;width: 100%;height: 50px;background-color: #ff6e6e;}
.loading-percent text{margin-left: -10px;}