<view class="section-welcome">
  <view class="corner">
    <view class="fst"></view>
    <view class="scd"></view>
    <view class="thd"></view>
    <view class="fth"></view>
  </view>
  <view class="welcome-bar c-center">
    <view class="door {{triggerStart && 'opendoor'}}"></view>
  </view>
  <button class="btn-start btn-common c-center" bindtap="handleStart">开始</button>
</view>